DFS_iterative Solution:
19 <- 20 <- 21 <- 15 <- 16 <- 17 <- 23 <- 29 <- 28 <- 27 <- 26 <- 25 <- 24 <- 18 <- 12 <- 6 <- 0 <- 1 <- 2 <- 3 <- 4 <- 5 <- 11 <- 10 <- 9 <- 8

BFS Solution:
19 <- 20 <- 21 <- 15 <- 9 <- 8

All Moves Using DFS_recursive:
8 -> 14 -> 8 -> 2 -> 1 -> 0 -> 6 -> 12 -> 18 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 23 -> 17 -> 16 -> 15 -> 21 -> 20 -> 19 -> 20 -> 21 -> 22 -> 21 -> 15 -> 9 -> 10 -> 4 -> 3 -> 4 -> 5 -> 11 -> 5 -> 4 -> 10 -> 9 -> 15 -> 16 -> 17 -> 23 -> 29 -> 28 -> 27 -> 26 -> 25 -> 24 -> 18 -> 12 -> 6 -> 0 -> 1 -> 2 -> 8 -> 

DFS_recursive Solution:
19 <- 20 <- 21 <- 15 <- 16 <- 17 <- 23 <- 29 <- 28 <- 27 <- 26 <- 25 <- 24 <- 18 <- 12 <- 6 <- 0 <- 1 <- 2 <- 8

